gulp-app/gulp-html/app/pig-give-good/detail.jade
extends ../component-header

block css
  link(rel="stylesheet",type="text/css",href="#{webtop}css/index.css")

block title
  title 金猪送福，万元红包从天而降-91再生

block content
  header.header_page
    div.header-main.weui-flex
      a.header-left.container(href="javascript:void(0)",onclick='javascript :history.back(-1)')
        span.go_prev
      div.weui-flex__item.container.header-title 金猪送福，红包来袭
      div.header-right
  img(src="#{webtop}images/share_pic.png", alt="",style="display:none")
  .pig_my_big
    .pig_pic_box

  .packet_detail
    .pd_title 恭喜抽中
    .pd_type 微信红包
    .pd_much. 
      <span class="pd_much_num">8.88</span><span>元<span>
    .pd_ts.
      系统会自动把红包充值到您的微信钱包<br>
      请注意查收

  .weui-flex.detail_btns
    .weui-flex__item.container.btn_li.j_share 分享
    a.weui-flex__item.container.btn_li 返回

  //- .page_ts 新年邀“鸿”运，5折福利到！

  .botimg
    a(href="http://m.zz91.com/zt/5555/index.html")
    img(src="#{webtop}images/botimg.png")

  .share_img.j_close(style="display:none")
      img(src="#{webtop}images/guide.png")

block script
  script.
    //- 关闭分享
    $(".j_close").on("click",function(){
      layer.closeAll()
    })
    
    //- 点击分享
    $(".j_share").on("click",function(){   //分享
      layer.closeAll()
      layer.open({
        type: 1,
        title: false,
        skin:'share_pop',
        offset: ['25px','5rem'],
        closeBtn: 0,
        zIndex: 100,
        shade: [0.8, '#000'],
        shadeClose: true,
        content: $(".share_img")
      });
    })

gulp-app/gulp-html/dest/pig-give-good/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi = medium-dpi">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="//img0.zz91.com/lib/jquery/jquery-1.8.0.min.js"></script>
    <link rel="shortcut icon" href="//img0.zz91.com/front/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//m.zz91.com/zt/commentryH5/css/base-min.css">
    <script src="//static.m.zz91.com/layer/layer.js"></script>
    <link rel="stylesheet" type="text/css" href="//m.zz91.com/zt/2019givegood/css/index.css">
    <title>金猪送福，万元红包从天而降-91再生</title>
    <script>
      //- 窗口大小变化事件
      window.onresize = function(){
          getWinSize();
      }
      getWinSize();
      //- 修改窗口字体
      function getWinSize(){
        //- 获取窗口大小
        var winWidth = $(window).width();
        var font_Size;
        if(winWidth<=540){
            font_Size = winWidth/10;
        }else{
            font_Size = 540/10;
        }
        document.getElementsByTagName('html')[0].style.fontSize = font_Size + "px";
      }
    </script>
  </head>
  <body>         
    <header class="header_page">
      <div class="header-main weui-flex"><a href="javascript:void(0)" onclick="javascript :history.back(-1)" class="header-left container"><span class="go_prev"></span></a>
        <div class="weui-flex__item container header-title">金猪送福，红包来袭</div>
        <div class="header-right"></div>
      </div>
    </header><img src="//m.zz91.com/zt/2019givegood/images/share_pic.png" alt="" style="display:none">
    <div class="pig_my_big">
      <div class="pig_pic_box"></div>
    </div>
    <div class="packet_detail">
      <div class="pd_title">恭喜抽中</div>
      <div class="pd_type">微信红包</div>
      <div class="pd_much"><span class="pd_much_num">8.88</span><span>元<span></div>
      <div class="pd_ts">
        系统会自动把红包充值到您的微信钱包<br>
        请注意查收
        
      </div>
    </div>
    <div class="weui-flex detail_btns">
      <div class="weui-flex__item container btn_li j_share">分享</div><a class="weui-flex__item container btn_li">返回</a>
    </div>
    <div class="botimg"><a href="http://m.zz91.com/zt/5555/index.html"></a><img src="//m.zz91.com/zt/2019givegood/images/botimg.png"></div>
    <div style="display:none" class="share_img j_close"><img src="//m.zz91.com/zt/2019givegood/images/guide.png"></div>
    <div style="display:none">
      <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c120670c814d08922e7048797e6472c1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
      </script><!--baidu analysis-->
      <script>
        var _hmt = _hmt || [];
        
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f41f07cad5c54cf66717306958dd62ed";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
      </script>
    </div>
  </body>
  <script src="/zt/log.html"></script>
  <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script>
    (function(d, t) {
        var r = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        r.async = 1;
        r.src = '//m.zz91.com/wechat/weixinshare.js?wurl=' + location.href + '&desc=万元现金红包大派送，快来和我一起抢红包';
            s.parentNode.insertBefore(r, s);
        })(document, "script");
    
  </script>
  <script>
    //- 关闭分享
    $(".j_close").on("click",function(){
      layer.closeAll()
    })
    
    //- 点击分享
    $(".j_share").on("click",function(){   //分享
      layer.closeAll()
      layer.open({
        type: 1,
        title: false,
        skin:'share_pop',
        offset: ['25px','5rem'],
        closeBtn: 0,
        zIndex: 100,
        shade: [0.8, '#000'],
        shadeClose: true,
        content: $(".share_img")
      });
    })
  </script>
</html>
