gulp-app/gulp-html/app/pig-give-good/index.jade
extends ../component-header

block css
  link(rel="stylesheet",type="text/css",href="#{webtop}css/index.css")

block title
  title 金猪送福，万元红包从天而降-91再生

block content
  header.header_page
    div.header-main.weui-flex
      a.header-left.container(href="javascript:void(0)",onclick='javascript :history.back(-1)')
        span.go_prev
      div.weui-flex__item.container.header-title 金猪送福，红包来袭
      div.header-right
  
  img(src="#{webtop}images/share_pic.png", alt="",style="display:none")
  .pig_money_box
    .pig_money_pic

  .give_money_pp
    .surp_packet.
      红包剩余：<span>xxx</span>个
    .pp_center
      .count_down
        .count_down_title 距活动开始还有：
        .count_down_time#show.
          <span>0</span>天<span>0</span>小时<span>0</span>分<span>0</span>秒

    .loot_btns
      button.loot_btn_1 即将开始
      button.loot_btn_2 领取现金红包

    .coupet_left
    .coupet_right

  .activeity
    .weui-flex
      .rule_title 活动时间：
      .weui-flex__item.activeity_time 2月4日20:00-2月5日24：00
    .weui-flex
      .rule_title 活动规则：
      .weui-flex__item.
        每个微信账号只能领取一次红包。<br>
        领取成功后，系统会自动把红包充值到<br>
        您的微信钱包，请注意查收。
  
  .get_packet
    img(src="#{webtop}images/wximg.png")
    //- .packet_much.vdmiddle
    //-   div.much_main
    //-     .much_title 入账金额
    //-     .much_money <span class="myutils">￥</span>8.88
    //- .packet_detail
    //-   入账账户 <span>零钱</span><br>
    //-   付款商户 <span>91再生</span><br>
    //-   入账详情 <span>新年红包</span>
    //- a.see_detail(href="#")
    //-   查看详情

  .page_bottom *本活动最终解释权归91再生所有

  .share_fixed.j_share.shake-hash

  .sign_up(style="display:none")
    .sp_title 完善信息，马上领取红包
    .sp_from
      .weui-flex.from_li
        .from_name 联系人
        .weui-flex__item
          input.ipt_text.j_people
      .weui-flex.from_li
        .from_name 手机号码
        .weui-flex__item
          input.ipt_text.j_phone
      .weui-flex.from_li
        .from_name 主营
        .weui-flex__item
          select.selt.j_hangye
            option(value=0) 请选择主营行业
              option(value=1) 废塑料
              option(value=2) 废金属
              option(value=3) 废纸
              option(value=4) 废旧轮胎与废橡胶
              option(value=5) 废纺织品与皮革
              option(value=6) 废电子电器
              option(value=7) 废玻璃
              option(value=8) 废旧二手设备
              option(value=9) 其他废品
              option(value=10) 服务
              option(value=11) 塑料原料
      .from_li.btn_from_li
        button.draw.j_btn 领取

  .sign_cannot(style="display:none")
    .sc_title 您已经领取过了~
    .sc_img 
      img(src="#{webtop}images/pig_money2.png")
    .sc_btns
      button.btn_pp.btn_pp_share.j_share 分享
      button.btn_pp.btn_pp_back.j_close 取消

  .share_img.j_close(style="display:none")
      img(src="#{webtop}images/guide.png")

block script
  script.
    layer.open({
      type: 1,
      title: false,
      skin:'share_pop',
      closeBtn: 0,
      zIndex: 100,
      shadeClose: true,
      content: $(".sign_cannot")
    });

    //- 领取报名
    $(".loot_btn_2").on("click",function(){
      layer.open({
        type: 1,
        title: false,
        skin:'share_pop',
        closeBtn: 0,
        zIndex: 100,
        shadeClose: true,
        content: $(".sign_up")
      });
    })
    //- 关闭分享
    $(".j_close").on("click",function(){
      layer.closeAll()
    })
    
    //- 点击分享
    $(".j_share").on("click",function(){   //分享
      layer.closeAll()
      layer.open({
        type: 1,
        title: false,
        skin:'share_pop',
        offset: ['25px','5rem'],
        closeBtn: 0,
        zIndex: 100,
        shade: [0.8, '#000'],
        shadeClose: true,
        content: $(".share_img")
      });
    })
  script.
    function doubleNum(num) {
      var num = parseInt(num)
      if (num <= 9) {
        num = "0" + num;
      }
      return num
    }
    function TimeDown(id, endDateStr) {
      //结束时间
      var endDate = new Date(endDateStr);
      //当前时间
      var nowDate = new Date();
      //相差的总秒数
      var totalSeconds = parseInt((endDate - nowDate) / 1000);
      //天数
      var days = Math.floor(totalSeconds / (60 * 60 * 24));
      //取模（余数）
      var modulo = totalSeconds % (60 * 60 * 24);
      //小时数
      var hours = Math.floor(modulo / (60 * 60));
      modulo = modulo % (60 * 60);
      //分钟
      var minutes = Math.floor(modulo / 60);
      //秒
      var seconds = modulo % 60;
      //输出到页面       
      document.getElementById(id).innerHTML = "<span>" + days + "</span>天<span>" + doubleNum(hours) + "</span>小时<span>" + doubleNum(minutes) + "</span>分<span>" + doubleNum(seconds) + "</span>秒";
      //延迟一秒执行自己
      setTimeout(function () {
          TimeDown(id, endDateStr);
      }, 1000)
    }

    TimeDown("show", "2019-1-27 8:00:00");


    $(".j_btn").on("click",function(){
      var people = $(".j_people").val()
      var phone = $(".j_phone").val()
      var hangye = $(".j_hangye option:selected").text();
      if(people==''){
        layer.msg('请输入联系人姓名');
        return;
      }
      if(phone==''){
        layer.msg('请输入手机号码');
        return;
      }
      $.ajax({
          type:"post",
          url:"/zt/baomingsave.html?datatype=json",
          data:{
              title:"2019新年换新报名",
              contents:"*公司名称："+ people +"<br>联系电话："+ phone + "<br>主营行业：" + hangye
          },
          dataType:"json",
          success:function(data_dh){
              if(data_dh.err=="false"){
                  $("input[type=text],textarea").val("");
                  $(".j_hangye").val(0);
                  layer.msg('领取成功！');
              }
          },
          error:function(data){
              console.log(data)
          }
      })
    })

gulp-app/gulp-html/dest/pig-give-good/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi = medium-dpi">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="//img0.zz91.com/lib/jquery/jquery-1.8.0.min.js"></script>
    <link rel="shortcut icon" href="//img0.zz91.com/front/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//m.zz91.com/zt/commentryH5/css/base-min.css">
    <script src="//static.m.zz91.com/layer/layer.js"></script>
    <link rel="stylesheet" type="text/css" href="//m.zz91.com/zt/2019givegood/css/index.css">
    <title>金猪送福，万元红包从天而降-91再生</title>
    <script>
      //- 窗口大小变化事件
      window.onresize = function(){
          getWinSize();
      }
      getWinSize();
      //- 修改窗口字体
      function getWinSize(){
        //- 获取窗口大小
        var winWidth = $(window).width();
        var font_Size;
        if(winWidth<=540){
            font_Size = winWidth/10;
        }else{
            font_Size = 540/10;
        }
        document.getElementsByTagName('html')[0].style.fontSize = font_Size + "px";
      }
    </script>
  </head>
  <body>         
    <header class="header_page">
      <div class="header-main weui-flex"><a href="javascript:void(0)" onclick="javascript :history.back(-1)" class="header-left container"><span class="go_prev"></span></a>
        <div class="weui-flex__item container header-title">金猪送福，红包来袭</div>
        <div class="header-right"></div>
      </div>
    </header><img src="//m.zz91.com/zt/2019givegood/images/share_pic.png" alt="" style="display:none">
    <div class="pig_money_box">
      <div class="pig_money_pic"></div>
    </div>
    <div class="give_money_pp">
      <div class="surp_packet">红包剩余：<span>xxx</span>个</div>
      <div class="pp_center">
        <div class="count_down">
          <div class="count_down_title">距活动开始还有：</div>
          <div id="show" class="count_down_time">
            <span>0</span>天<span>0</span>小时<span>0</span>分<span>0</span>秒
            
          </div>
        </div>
      </div>
      <div class="loot_btns">
        <button class="loot_btn_1">即将开始</button>
        <button class="loot_btn_2">领取现金红包</button>
      </div>
      <div class="coupet_left"></div>
      <div class="coupet_right"></div>
    </div>
    <div class="activeity">
      <div class="weui-flex">
        <div class="rule_title">活动时间：</div>
        <div class="weui-flex__item activeity_time">2月4日20:00-2月5日24：00</div>
      </div>
      <div class="weui-flex">
        <div class="rule_title">活动规则：</div>
        <div class="weui-flex__item">
          每个微信账号只能领取一次红包。<br>
          领取成功后，系统会自动把红包充值到<br>
          您的微信钱包，请注意查收。
          
        </div>
      </div>
    </div>
    <div class="get_packet"><img src="//m.zz91.com/zt/2019givegood/images/wximg.png">
    </div>
    <div class="page_bottom">*本活动最终解释权归91再生所有</div>
    <div class="share_fixed j_share shake-hash"></div>
    <div style="display:none" class="sign_up">
      <div class="sp_title">完善信息，马上领取红包</div>
      <div class="sp_from">
        <div class="weui-flex from_li">
          <div class="from_name">联系人</div>
          <div class="weui-flex__item">
            <input class="ipt_text j_people">
          </div>
        </div>
        <div class="weui-flex from_li">
          <div class="from_name">手机号码</div>
          <div class="weui-flex__item">
            <input class="ipt_text j_phone">
          </div>
        </div>
        <div class="weui-flex from_li">
          <div class="from_name">主营</div>
          <div class="weui-flex__item">
            <select class="selt j_hangye">
              <option value="0">请选择主营行业
                <option value="1">废塑料</option>
                <option value="2">废金属</option>
                <option value="3">废纸</option>
                <option value="4">废旧轮胎与废橡胶</option>
                <option value="5">废纺织品与皮革</option>
                <option value="6">废电子电器</option>
                <option value="7">废玻璃</option>
                <option value="8">废旧二手设备</option>
                <option value="9">其他废品</option>
                <option value="10">服务</option>
                <option value="11">塑料原料</option>
              </option>
            </select>
          </div>
        </div>
        <div class="from_li btn_from_li">
          <button class="draw j_btn">领取</button>
        </div>
      </div>
    </div>
    <div style="display:none" class="sign_cannot">
      <div class="sc_title">您已经领取过了~</div>
      <div class="sc_img"> <img src="//m.zz91.com/zt/2019givegood/images/pig_money2.png"></div>
      <div class="sc_btns">
        <button class="btn_pp btn_pp_share j_share">分享</button>
        <button class="btn_pp btn_pp_back j_close">取消</button>
      </div>
    </div>
    <div style="display:none" class="share_img j_close"><img src="//m.zz91.com/zt/2019givegood/images/guide.png"></div>
    <div style="display:none">
      <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c120670c814d08922e7048797e6472c1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
      </script><!--baidu analysis-->
      <script>
        var _hmt = _hmt || [];
        
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f41f07cad5c54cf66717306958dd62ed";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
      </script>
    </div>
  </body>
  <script src="/zt/log.html"></script>
  <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script>
    (function(d, t) {
        var r = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        r.async = 1;
        r.src = '//m.zz91.com/wechat/weixinshare.js?wurl=' + location.href + '&desc=万元现金红包大派送，快来和我一起抢红包';
            s.parentNode.insertBefore(r, s);
        })(document, "script");
    
  </script>
  <script>
    layer.open({
      type: 1,
      title: false,
      skin:'share_pop',
      closeBtn: 0,
      zIndex: 100,
      shadeClose: true,
      content: $(".sign_cannot")
    });
    
    //- 领取报名
    $(".loot_btn_2").on("click",function(){
      layer.open({
        type: 1,
        title: false,
        skin:'share_pop',
        closeBtn: 0,
        zIndex: 100,
        shadeClose: true,
        content: $(".sign_up")
      });
    })
    //- 关闭分享
    $(".j_close").on("click",function(){
      layer.closeAll()
    })
    
    //- 点击分享
    $(".j_share").on("click",function(){   //分享
      layer.closeAll()
      layer.open({
        type: 1,
        title: false,
        skin:'share_pop',
        offset: ['25px','5rem'],
        closeBtn: 0,
        zIndex: 100,
        shade: [0.8, '#000'],
        shadeClose: true,
        content: $(".share_img")
      });
    })
  </script>
  <script>
    function doubleNum(num) {
      var num = parseInt(num)
      if (num <= 9) {
        num = "0" + num;
      }
      return num
    }
    function TimeDown(id, endDateStr) {
      //结束时间
      var endDate = new Date(endDateStr);
      //当前时间
      var nowDate = new Date();
      //相差的总秒数
      var totalSeconds = parseInt((endDate - nowDate) / 1000);
      //天数
      var days = Math.floor(totalSeconds / (60 * 60 * 24));
      //取模（余数）
      var modulo = totalSeconds % (60 * 60 * 24);
      //小时数
      var hours = Math.floor(modulo / (60 * 60));
      modulo = modulo % (60 * 60);
      //分钟
      var minutes = Math.floor(modulo / 60);
      //秒
      var seconds = modulo % 60;
      //输出到页面       
      document.getElementById(id).innerHTML = "<span>" + days + "</span>天<span>" + doubleNum(hours) + "</span>小时<span>" + doubleNum(minutes) + "</span>分<span>" + doubleNum(seconds) + "</span>秒";
      //延迟一秒执行自己
      setTimeout(function () {
          TimeDown(id, endDateStr);
      }, 1000)
    }
    
    TimeDown("show", "2019-1-27 8:00:00");
    
    
    $(".j_btn").on("click",function(){
      var people = $(".j_people").val()
      var phone = $(".j_phone").val()
      var hangye = $(".j_hangye option:selected").text();
      if(people==''){
        layer.msg('请输入联系人姓名');
        return;
      }
      if(phone==''){
        layer.msg('请输入手机号码');
        return;
      }
      $.ajax({
          type:"post",
          url:"/zt/baomingsave.html?datatype=json",
          data:{
              title:"2019新年换新报名",
              contents:"*公司名称："+ people +"<br>联系电话："+ phone + "<br>主营行业：" + hangye
          },
          dataType:"json",
          success:function(data_dh){
              if(data_dh.err=="false"){
                  $("input[type=text],textarea").val("");
                  $(".j_hangye").val(0);
                  layer.msg('领取成功！');
              }
          },
          error:function(data){
              console.log(data)
          }
      })
    })
  </script>
</html>
