gulp-app/gulp-html/dest/2019plastic/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi = medium-dpi">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="//img0.zz91.com/lib/jquery/jquery-1.8.0.min.js"></script>
    <link rel="shortcut icon" href="//img0.zz91.com/front/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//m.zz91.com/zt/commentryH5/css/base-min.css">
    <script src="//static.m.zz91.com/layer/layer.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>91再生网</title>
    <script>
      //- 窗口大小变化事件
      window.onresize = function(){
          getWinSize();
      }
      getWinSize();
      //- 修改窗口字体
      function getWinSize(){
        //- 获取窗口大小
        var winWidth = $(window).width();
        var font_Size;
        if(winWidth<=540){
            font_Size = winWidth/10;
        }else{
            font_Size = 540/10;
        }
        document.getElementsByTagName('html')[0].style.fontSize = font_Size + "px";
      }
    </script>
  </head>
  <body>         
    <div class="page_box_index">
      <div class="plastic_ts"></div>
      <div class="plastic-modle">
        <div class="modle-title"><img src="./images/img6.png" alt="" class="pic-tile"></div>
        <div class="modle-main">
          <div class="plastic-world">
            为增进中国塑料橡胶企业与世界企业经济贸易交往，91再生将于2019年4月25日-27日，在浙江宁波开展“绿色赋能 再生无界”第十届宁波国际塑料橡胶工业展览会暨91再生第四届再生塑料峰会。
            本次大会旨在帮助行业建立渠道，为再生塑料产业搭建良好的商贸对接和供求渠道。大会还将邀请相关部门及知名行业专家为再生资源行业解读行业政策，以此促进行业交流，加速行业升级，助力产、学、研一体化发展。
            <br>91再生，专业的再生资源综合服务平台，致力于为客户提供再生资源撮合交易服务的同时，助推再生资源行业健康发展。
            
          </div>
        </div>
      </div>
      <div class="plastic-modle">
        <div class="modle-title"><img src="./images/img7.png" alt="" class="pic-tile"></div>
        <div class="modle-main">
          <div class="plstic_star weui-flex">
            <div class="weui-flex__item">
              <div class="star-icon-bg">
                <div class="star-icon1"></div>
              </div>
              <div class="star-title"><span>联合</span>打造</div>
              <div class="star-detail">依托91再生海量优质资源优势，创新互动运营机制，与“第十届宁波国际塑料橡胶工业展览会”强强联合，打造再生塑料专业展会</div>
            </div>
            <div class="star_hr"></div>
            <div class="weui-flex__item">
              <div class="star-icon-bg">
                <div class="star-icon2"></div>
              </div>
              <div class="star-title"><span>聚焦</span>热点</div>
              <div class="star-detail">邀请行业资深学者，切合再生塑料行业热点形式，政策性，思想性突出，行业引领作用突出</div>
            </div>
            <div class="star_hr"></div>
            <div class="weui-flex__item">
              <div class="star-icon-bg">
                <div class="star-icon3"></div>
              </div>
              <div class="star-title"><span>精准</span>供需</div>
              <div class="star-detail">
                91再生作为第三方平台提前匹配供需信息，审核供销资质，打造再生塑料行业精准商贸交流
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="plastic-modle">
        <div class="modle-title"><img src="./images/img8.png" alt="" class="pic-tile"></div>
        <div class="modle-main">
          <div class="plstic-scope">
            <div class="p_scope_li weui-flex">
              <div class="scope-em weui-flex__item"> 
                <div class="scope-em-main">塑料类</div>
              </div>
              <div class="scope_hr"></div>
              <div class="scope-em weui-flex__item"> 
                <div class="scope-em-main">塑料机械类</div>
              </div>
            </div>
            <div class="p_scope_li">
              <div class="scope-em weui-flex__item"> 
                <div class="scope-em-main">化工原料与助剂类</div>
              </div>
            </div>
            <div class="p_scope_li">
              <div class="scope-em weui-flex__item"> 
                <div class="scope-em-main">橡胶、弹性体与机械类</div>
              </div>
            </div>
            <div class="p_scope_li">
              <div class="scope-em weui-flex__item"> 
                <div class="scope-em-main">塑料橡胶辅助设备类</div>
              </div>
            </div>
            <div class="p_scope_li">
              <div class="scope-em weui-flex__item">
                <div class="scope-em-main">塑料包装与薄膜产品类</div>
              </div>
            </div>
            <div class="p_scope_li">
              <div class="scope-em weui-flex__item"> 
                <div class="scope-em-main">塑料塑料回收技术设备</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="plastic-modle">
        <div class="modle-title"><img src="./images/img9.png" alt="" class="pic-tile"></div>
        <div class="modle-main">
          <div class="plastic_play">
            <div class="p_play_img"></div><a href="" class="play_go">点击进入直播</a>
          </div>
        </div>
      </div>
      <div style="display:none" class="plastic-modle">
        <div class="modle-title"><img src="./images/img10.png" alt="" class="pic-tile"></div>
        <div class="modle-main"></div>
      </div>
      <div class="plastic-modle">
        <div class="modle-title"><img src="./images/img11.png" alt="" class="pic-tile"></div>
        <div class="modle-main">
          <div class="plastic-rout">
            <div class="rout-time"> 4月25日</div>
            <div class="rout-list">
              <div class="rout-li weui-flex">
                <div class="rout-list-left">
                  上午场<br>
                  09:00-11:30<br>
                  政策、发展趋势、<br>
                  回收体系
                </div>
                <div class="weui-flex__item">
                  <ul class="rout-detail-list">
                    <li>2018再生塑料概况及2019发展趋势</li>
                    <li>中国再生资源回收现状及体系建设</li>
                    <li>再生行业税收优惠以及政策扶持研究</li>
                    <li>
                      进口政策下的再生塑料企业可持续发展探讨
                      
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rout-li weui-flex">
                <div class="rout-list-left">
                  下午场<br>
                  13:30—17:00<br>
                  环保、海外投资、<br>
                  改性塑料、设备
                </div>
                <div class="weui-flex__item">
                  <ul class="rout-detail-list">
                    <li>环保风暴持续升级，如何实现再生塑料行业的绿色发展</li>
                    <li>新形势下的高标准设备技术革新</li>
                    <li>再生塑料“百家诚信”年度榜单揭晓</li>
                    <li>再生塑料的海外投资环境分析</li>
                    <li>
                      中国改性塑料企业的崛起<br>圆桌论坛
                      
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rout-li weui-flex">
                <div class="rout-list-left">
                  晚宴<br>
                  18:00-20:00
                </div>
                <div class="weui-flex__item">
                  <ul class="rout-detail-list">
                    <li>
                      交流晚宴
                      
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="plastic-modle">
        <div class="modle-title"><img src="./images/img12.png" alt="" class="pic-tile"></div>
        <div class="modle-main">
          <div class="histy_show">
            <div class="histy_show">
              <div class="histy_show_main"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="plastic-modle">
        <div class="modle-title"><img src="./images/img13.png" alt="" class="pic-tile"></div>
        <div class="modle-main">
          <div class="plastic-contact weui-flex">
            <div class="erwei"><img src="./images/hq_erwei.png" alt=""></div>
            <div class="weui-flex__item contact_detail">
              联系人  /  黄 琴<br>
              电　话  /  151 5881 2529<br>
              微信号  /  151 5881 2529<br>
              邮　箱  /  huangq@asto-inc.com
              
                
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="left_nav"><a href="#" class="left_nab_li lnav1"></a><a href="#" class="left_nab_li lnav2"></a><a href="#" class="left_nab_li lnav3"></a><a href="#" class="left_nab_li lnav4"></a><a href="#" class="left_nab_li lnav5"></a></div>
    <div class="bt_nav">
      <div class="bt_nav_main weui-flex"><a href="" class="weui-flex__item nav_li thisnav">
          <div class="nav_li_c"><i class="nav_icon1"></i>
            <div>首页</div>
          </div></a><a href="" class="weui-flex__item nav_li">
          <div class="nav_li_c"><i class="nav_icon2"></i>
            <div>招商</div>
          </div></a><a href="" class="weui-flex__item nav_li">
          <div class="nav_li_c"><i class="nav_icon3"></i>
            <div>报名</div>
          </div></a><a href="" class="weui-flex__item nav_li">
          <div class="nav_li_c"><i class="nav_icon4"></i>
            <div>奖项</div>
          </div></a></div>
    </div>
    <div style="display:none">
      <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c120670c814d08922e7048797e6472c1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
      </script><!--baidu analysis-->
      <script>
        var _hmt = _hmt || [];
        
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f41f07cad5c54cf66717306958dd62ed";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
      </script>
    </div>
  </body>
  <script src="/zt/log.html"></script>
  <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script>
    (function(d, t) {
        var r = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        r.async = 1;
        r.src = '//m.zz91.com/wechat/weixinshare.js?wurl=' + location.href + '&desc=';
            s.parentNode.insertBefore(r, s);
        })(document, "script");
    
  </script>
</html>

gulp-app/gulp-html/app/2019plastic/index.jade
extends ../component-header

block css
  link(rel="stylesheet",type="text/css", href="#{webtop}css/index.css")

block content
  .page_box_index
    .plastic_ts

    .plastic-modle
      .modle-title
        img.pic-tile(src="#{webtop}images/img6.png", alt="")
        
      .modle-main
        .plastic-world.
          为增进中国塑料橡胶企业与世界企业经济贸易交往，91再生将于2019年4月25日-27日，在浙江宁波开展“绿色赋能 再生无界”第十届宁波国际塑料橡胶工业展览会暨91再生第四届再生塑料峰会。
          本次大会旨在帮助行业建立渠道，为再生塑料产业搭建良好的商贸对接和供求渠道。大会还将邀请相关部门及知名行业专家为再生资源行业解读行业政策，以此促进行业交流，加速行业升级，助力产、学、研一体化发展。
          <br>91再生，专业的再生资源综合服务平台，致力于为客户提供再生资源撮合交易服务的同时，助推再生资源行业健康发展。
    
    .plastic-modle
      .modle-title
        img.pic-tile(src="#{webtop}images/img7.png", alt="")
      
      .modle-main
        .plstic_star.weui-flex
          .weui-flex__item
            .star-icon-bg
              .star-icon1
            .star-title.
              <span>联合</span>打造
            .star-detail
              依托91再生海量优质资源优势，创新互动运营机制，与“第十届宁波国际塑料橡胶工业展览会”强强联合，打造再生塑料专业展会
          
          .star_hr

          .weui-flex__item
            .star-icon-bg
              .star-icon2
            .star-title.
              <span>聚焦</span>热点
            .star-detail
              邀请行业资深学者，切合再生塑料行业热点形式，政策性，思想性突出，行业引领作用突出

          .star_hr
          
          .weui-flex__item
            .star-icon-bg
              .star-icon3
            .star-title.
              <span>精准</span>供需
            .star-detail.
              91再生作为第三方平台提前匹配供需信息，审核供销资质，打造再生塑料行业精准商贸交流
            
    .plastic-modle
      .modle-title
        img.pic-tile(src="#{webtop}images/img8.png", alt="")
      
      .modle-main
        .plstic-scope
          .p_scope_li.weui-flex
            .scope-em.weui-flex__item 
              .scope-em-main 塑料类
            .scope_hr
            .scope-em.weui-flex__item 
              .scope-em-main 塑料机械类
          .p_scope_li
            .scope-em.weui-flex__item 
              .scope-em-main 化工原料与助剂类
          .p_scope_li
            .scope-em.weui-flex__item 
              .scope-em-main 橡胶、弹性体与机械类
          .p_scope_li
            .scope-em.weui-flex__item 
              .scope-em-main 塑料橡胶辅助设备类
          .p_scope_li
            .scope-em.weui-flex__item
              .scope-em-main 塑料包装与薄膜产品类
          .p_scope_li
            .scope-em.weui-flex__item 
              .scope-em-main 塑料塑料回收技术设备

    .plastic-modle
      .modle-title
        img.pic-tile(src="#{webtop}images/img9.png", alt="")
      
      .modle-main
        .plastic_play
          .p_play_img
          a(href="").play_go 点击进入直播
    
    .plastic-modle(style="display:none")
      .modle-title
        img.pic-tile(src="#{webtop}images/img10.png", alt="")
      
      .modle-main

    .plastic-modle
      .modle-title
        img.pic-tile(src="#{webtop}images/img11.png", alt="")
      
      .modle-main
        .plastic-rout
          .rout-time  4月25日
          .rout-list
            .rout-li.weui-flex
              .rout-list-left.
                上午场<br>
                09:00-11:30<br>
                政策、发展趋势、<br>
                回收体系
              .weui-flex__item
                ul.rout-detail-list
                  li. 
                    2018再生塑料概况及2019发展趋势
                  li. 
                    中国再生资源回收现状及体系建设
                  li. 
                    再生行业税收优惠以及政策扶持研究
                  li. 
                    进口政策下的再生塑料企业可持续发展探讨
            
            .rout-li.weui-flex
              .rout-list-left.
                下午场<br>
                13:30—17:00<br>
                环保、海外投资、<br>
                改性塑料、设备
              .weui-flex__item
                ul.rout-detail-list
                  li. 
                    环保风暴持续升级，如何实现再生塑料行业的绿色发展
                  li. 
                    新形势下的高标准设备技术革新
                  li. 
                    再生塑料“百家诚信”年度榜单揭晓
                  li. 
                    再生塑料的海外投资环境分析
                  li.
                    中国改性塑料企业的崛起<br>圆桌论坛

            .rout-li.weui-flex
              .rout-list-left.
                晚宴<br>
                18:00-20:00
              .weui-flex__item
                ul.rout-detail-list
                  li. 
                    交流晚宴

    .plastic-modle
      .modle-title
        img.pic-tile(src="#{webtop}images/img12.png", alt="")
      
      .modle-main
        .histy_show
          .histy_show
            .histy_show_main

    .plastic-modle
      .modle-title
        img.pic-tile(src="#{webtop}images/img13.png", alt="")
      
      .modle-main
        .plastic-contact.weui-flex
          .erwei
            img(src="#{webtop}images/hq_erwei.png", alt="")
          .weui-flex__item.contact_detail.
            联系人  /  黄 琴<br>
            电　话  /  151 5881 2529<br>
            微信号  /  151 5881 2529<br>
            邮　箱  /  huangq@asto-inc.com

              
  .left_nav
    a.left_nab_li.lnav1(href="#")
    a.left_nab_li.lnav2(href="#")
    a.left_nab_li.lnav3(href="#")
    a.left_nab_li.lnav4(href="#")
    a.left_nab_li.lnav5(href="#")

  .bt_nav
    .bt_nav_main.weui-flex
      a.weui-flex__item.nav_li(href="").thisnav
        .nav_li_c
          i.nav_icon1
          div 首页
      a.weui-flex__item.nav_li(href="")
        .nav_li_c
          i.nav_icon2
          div 招商
      a.weui-flex__item.nav_li(href="")
        .nav_li_c
          i.nav_icon3
          div 报名
      a.weui-flex__item.nav_li(href="")
        .nav_li_c
          i.nav_icon4
          div 奖项
